/* @import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap"); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;

}

/* 
 

/* navbar style start  */

.main-nav {
    width: 100%;
    height: 10rem;

    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-bottom: 1px gray;
    /* box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px; */

}

.logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 2/3;
    justify-content: start;
    align-items: center;

}



.logo2-heading {
    /* border: 1px solid red; */
    margin-left: 73px;
    margin-top: -110px;
    color: #263238CC;
}

.menu-link {
    grid-column: 3/4;

}

.menu-link ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-media {
    grid-column: 4/5;
}

.social-media ul {
    height: 12rem;
    display: grid;
    grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
    justify-content: flex-end;
}

.social-media ul li {
    text-align: right;

}

.social-media ul li:first-child {
    grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */




.menu-link ul li {
    font-size: 1.8rem;
}

.menu-link ul li a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
}

.menu-link ul li:hover>a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
}

.social-media ul li {
    font-size: 1.8rem;
}

.social-media .hamburger-menu {
    display: none;
}



/* hero section   */

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
    justify-content: center;
    align-items: center;

    background-color: white;
    margin-top: 2px;
    /* border: 1px solid black; */

}

.hero-content {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    align-items: center;
    justify-content: center;
    align-items: start;
    font-size: 20px;
}

.hero-content h1 {

    /* font-family: 'Roboto'; */
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 133.69%;
    color: #1F2E35;
}

.hero-content p {
    /* position: absolute; */


    /* left: 0px; */
    /* top: 290px; */

    /* font-family: 'Roboto'; */
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;

    color: #2d3c43;
}

.hero-image {
    margin-top: 10px;
    /* border: 1px solid green; */

}

.btn {
    display: flex;
    color: white;
    background: #EE4248;
    padding: 12px 32px;
    font-size: 18px;
    border: 1px solid #EE4248;
    margin-top: 15px;
    border-radius: 5px;
}

.welcome {
    display: grid;
    /* width: 80%; */
    grid-template-columns: repeat(2, 1fr);
    /* gap: 10px; */
    background-color: #F7F7F7;
}

.welcome-content {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    margin-top: 50px;
    /* margin-right:50px ; */
    align-items: center;
    justify-content: center;
    align-items: start;
    font-size: 20px;
    margin-bottom: 30px;
    /* border: 1px solid red; */
}

.welcome-content p {
    /* position: absolute; */
    /* left: 0px; */
    /* top: 290px; */
    /* font-family: 'Roboto'; */
    width: 80%;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: #30444E;
}


.welcome-content h1 {

    /* font-family: 'Roboto'; */
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 133.69%;
    color: #1F2E35;
}



.product-heading {
    display: block;
    width: 20%;
    margin: auto;
    margin-top: 50px;
}

.product-heading h1 {
    /* width: 288px; */
    /* height: 43px; */
    /* left: 419px; */
    /* top: 20px; */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: bolder;
    font-size: 32px;
    line-height: 133.69%;
    /* identical to box height, or 43px */

    text-align: center;

    color: #1F2E35;
}
.services{
    display: grid;
    width: 73%;
    margin: auto;
    margin-top: 25px;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.services h1{
color: #EE4248;
font-family: 'Roboto';
font-style: normal;
font-weight: bolder;
font-size: 28px;
line-height: 180%;

}
.services p {
    width: 70%;
    
/* font-family: 'Roboto'; */
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #30444E;
;

}


.bottom{
    display: grid;
    width: 73%;
    margin: auto;
    margin-top: 80px;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.bottom p{
    width: 80%;
    font-size: 15px;
    color: #263238;
    line-height: 25px;
    margin-top: 15px;

}
h3{
    margin-top: 15px;
    color: #263238;
    font-weight: bolder;
}

.bottom h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #263238;
    line-height: 25px;
}

.footer-part{
    display: flex;
    margin-top: 25px;
    height: 50px;
    background-color: #EE4248;
}
.footer-part div{
    width: 40%;
    margin: auto;
    color: white;
}
.footer-part h1{
   font-size: 18px;
    color: white;
}


/* responsive css style  */
@media (max-width: 1080px) {
    .main-nav {
        height: 8rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,
    .menu-link ul,
    .social-media ul {
        height: 8rem;
    }

   
}

/* responsive css style  */
@media (max-width: 998px) {



    .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link {
        display: none;
    }

    .logo,
    .social-media ul {
        height: 7rem;
    }

    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }

    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        justify-content: center;
        padding-left: 3rem;
        transition: all 2s linear;
        transform-origin: top;

        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }

    .mobile-menu-link ul li:first-child {
        transition-delay: 0.2s;
    }

    .social-media {
        grid-row: 1/2;
        grid-column: 3/5;
        justify-items: end;
        align-items: center;
        transition: all 2s linear;
    }

    .social-media .social-media-desktop {
        height: 0;
        display: none;
    }

    .social-media {
        height: 7rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }



    .hero-section {
        display: flex;
        flex-direction: column-reverse;

        justify-content: center;
        align-items: center;
        background-color: white;
        margin-top: 2px;
        /* border: 1px solid black; */
    }

    .welcome {
        display: grid;
        /* width: 80%; */
        grid-template-columns: 1fr;
        /* gap: 10px; */
        background-color: #F7F7F7;
    }

    .welcome-content {
        width: 60%;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        margin-top: 50px;
        /* margin-right:50px ; */
        align-items: center;
        justify-content: center;
        align-items: start;
        font-size: 20px;
        /* margin-bottom: 5px; */
        /* border: 1px solid red; */
    }
}

@media (max-width: 798px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }

    .logo,
    .social-media ul {
        height: 6rem;
    }

    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }
}

@media (max-width: 520px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }

    .logo,
    .social-media ul {
        height: 6rem;
    }

    .logo h2 {
        font-size: 2rem;
    }

    .social-media {
        height: 6rem;
        display: flex;
        justify-self: end;
        align-items: center;
    }

    .social-media .hamburger-menu {
        display: block;
        font-size: 2.5rem;
    }


    .logo-heading{
        margin-top: -56px;
    }

    .welcome {
        display: grid;
        /* width: 80%; */
        grid-template-columns: ifr;
        /* gap: 10px; */
        /* background-color: #F7F7F7; */
        margin-top: 20px;
    }

    .welcome-content {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        margin-top: 50px;
        /* margin-right:50px ; */
        align-items: center;
        justify-content: center;
        align-items: start;
        font-size: 20px;
        margin-bottom: 10px;
        /* border: 1px solid red; */
    }

    .welcome-content p {
        /* position: absolute; */


        /* left: 0px; */
        /* top: 290px; */

        /* font-family: 'Roboto'; */
        width: 98%;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;
        /* text-align: center; */
        color: #30444E;
    }

    .welcome-content h1 {

        /* font-family: 'Roboto'; */
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 133.69%;
        color: #1F2E35;
    }

    .hero-content {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        align-items: center;
        justify-content: center;
        align-items: start;
        font-size: 20px;
    }

    .hero-content h1 {

        /* font-family: 'Roboto'; */
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        text-align: center;
        line-height: 133.69%;
        color: #1F2E35;
    }

    .hero-content p {
        /* position: absolute; */
        text-align: center;


        /* left: 0px; */
        /* top: 290px; */

        /* font-family: 'Roboto'; */
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;

        color: #2d3c43;
    }

    .hero-image {
        margin-top: 10px;
        /* border: 1px solid green; */
        width: 80%;

    }

    .btn {
        margin-left: 50px;
    }
    .services{
        display: grid;
        /* width: 80%; */
        /* margin: auto; */
        grid-template-columns: 1fr;
        /* justify-content: center; */
        
    }
    .services div{
        display: flex;
        /* width: 80%; */
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
        /* border: 1px solid red; */
    }
    .services h1{
        color: #EE4248;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: bolder;
        font-size: 28px;
        
        }
        .services p {
            width: 100%;
            text-align: center;
            
        /* font-family: 'Roboto'; */
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        /* line-height: 150%; */
        /* color: #EE4248; */
        
        }
        

    .product-heading {
        display: block;
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }
    .bottom{
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer-part div{
        width: 60%;
        margin: auto;
        color: white;
        text-align: center;
    }
    .footer-part h1{
        font-size: 12px;
         color: white;
     }
}